DATABASE_URL=postgresql://admin:password@localhost:PORT/DATABASE_NAME
# Replace PORT with the actual port number for your PostgreSQL server
# Replace DATABASE_NAME with the actual name of your database
BACKEND_CORS_ORIGINS='["http://localhost:PORT"]'
# Replace PORT with the actual port number for your frontend application
S3_BUCKET_NAME= bucket_name
# Replace bucket_name with the actual name of your S3 bucket
AWS_REGION=region_name
# Replace region_name with the actual AWS region where your S3 bucket is located
# S3_ACCESS (Coach User)
AWS_ACCESS_KEY_ID= # Replace with your actual AWS Access Key ID
AWS_SECRET_ACCESS_KEY= # Replace with your actual AWS Secret Access Key
# Note: Ensure that the AWS credentials have the necessary permissions to access the S3 bucket
# and perform the required operations (e.g., uploading, downloading files).
VITE_S3_BUCKET_URL=https://bucket_name.s3.region.amazonaws.com/
# Replace bucket_name with the actual name of your S3 bucket
# Replace region with the actual AWS region where your S3 bucket is located